${AnsiColor.BRIGHT_YELLOW}
                                                                                                             
                             ..                                                                              
                           ...            .
                         ......         ...                                                                  
                    .....................                                                                    
                 .......................                          .                         .                
               ......      .........                           .;%$%;                      o$*;              
              ....            ....                       ;******%&&&%***o;...      ..;;;;;!%&$o;;;;;.        
             ....      .       .     .;;                        ;%$%;    .o%%;    ;*$$$$$$$&#&$$$$$$%o.      
            ....    .*$&$!.         !$&&*;             .;;;;;;;;!%$$!;;;!o$$*.    ;%$o.   .*&%;   .!%$!.     
           .....    .*&&$o.         ;*%%!.             !*$&&$%%%%%%%%%%%%*o;      ;%%o     o$*;    .*$o.     
           ......     ...      ..                        !$%o.!ooooooooooo!.      ;%%o     o$*;    .*$o.     
          ........           ......        ..            !$%o!%$%*oooooooo!.      ;%$o.   .*&%!   ;o%$!      
        .............     ...................           .*$*!!%$*!;;;;;;;;;.      ;*%%***%%$&&$%%%%%*!.      
        ....................................           .*$*;..o**********%$%o.       .....;*&%!.... ..;.     
         ...................................           !*o.              ;%$o.             o$*;     ;*$o.    
           ...............................                 .;!!!!oooooooo%$*;    .;!!!!!ooo%&$*ooooo%$%!     
             ............................                  .!ooo*********o!.     .!o****************o!.      
                ......................                                                                       
                    ..............                                                                           
                                                                                                             
                                                                                                             
                                                                                                             
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
${AnsiColor.DEFAULT}