# springboot-single-module-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: __gitignore__  build.sh  control.sh  jvm.options.test  nginxfunc.sh  pom.xml
src/main/resources/archetype-resources/conf/prod/server/: jvm.options
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/application/: package-info.java
src/main/resources/archetype-resources/src/main/java/application/api/criteria/: package-info.java
src/main/resources/archetype-resources/src/main/java/application/app/: package-info.java
src/main/resources/archetype-resources/src/main/java/application/mq/: package-info.java
src/main/resources/archetype-resources/src/main/java/application/mq/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/application/schedules/: package-info.java
src/main/resources/archetype-resources/src/main/java/application/web/vo/: package-info.java
src/main/resources/archetype-resources/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/src/main/java/domain/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/domain/rpc/: package-info.java
src/main/resources/archetype-resources/src/main/java/entity/: package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/: package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/configuration/: FeignConfig.java  FeignConverterConfiguration.java  FilterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/enums/: package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/exception/: CustomExceptionHandler.java  package-info.java
src/main/resources/archetype-resources/src/main/java/infrastructure/interceptor/: AuthorizeInterceptor.java
src/main/resources/archetype-resources/src/main/java/infrastructure/utils/: package-info.java
src/main/resources/archetype-resources/src/main/java/repository/: package-info.java
src/main/resources/archetype-resources/src/main/java/service/: package-info.java
src/main/resources/archetype-resources/src/main/java/service/impl/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring-offline.xml  logback-spring-online.xml
src/main/resources/archetype-resources/src/main/resources/mapper/: TestMapper.xml
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
