<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>com.kaochong.archetypes</groupId>
    <artifactId>springboot-single-module-archetype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-single-module-archetype</name>
    <description>This prototype is a base project for each project,
        and other projects are created according to this prototype.</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <propertyFile>archetype.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://packages.aliyun.com/maven/repository/2040587-snapshot-5iDsAk/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>User Project Release</name>
            <url>http://packages.aliyun.com/maven/repository/2040587-release-ToxyGz/</url>
        </repository>
    </distributionManagement>

</project>
